# Study-hub

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  start_all.sh
src/main/fronted/: package-lock.json  package.json
src/main/fronted/public/: index.html
src/main/fronted/src/: App.css  App.js  ThemeContext.jsx  index.js  setupProxy.js  theme.css
src/main/fronted/src/Main/: Community.jsx  FirstMainPage.js  Main.css  Main.jsx  MainCommunity.jsx  MainFooter.js  MainHeader.js  MainRule.jsx  MainSlider.js  MainStudy.jsx  MainStudyCreate.jsx  Router.js
src/main/fronted/src/Main/ManagerPage/: ManagerHome.jsx
src/main/fronted/src/Main/MyPage/: MyPage.jsx  myPage.css
src/main/fronted/src/Main/MyPage/components/: CalendarSection.jsx  FavoriteSection.jsx  ProfileSection.jsx  RecentActivitySection.jsx  RecordSection.jsx  StatsSection.jsx  StroySection.jsx  StudyManagement.jsx
src/main/fronted/src/Main/css/: MainRule.css
src/main/fronted/src/Main/include/: MainFooter.js  MainHeader.css  MainHeader.js  MainSlider.js  TabHeader.css  TabHeader.jsx
src/main/fronted/src/Main/tab/: BoardDatail.css  BoardDetail.jsx  BoardTag.jsx  CommentComponent.jsx  ListBoardComponent.jsx  MainBoardCSS.css  MainBoards.jsx  MainStudyAll.jsx
src/main/fronted/src/MainHeader/: MainHeader.css  MainHeader.js
src/main/fronted/src/MainSlider/: MainSlider.css  MainSlider.js
src/main/fronted/src/StudyRoom/: CustomStyles.css  StudyHeader.js  StudyHeader.jsx  StudyRoom.js  StudySideBar.jsx  useOpenVidu.jsx  useWebSocket.jsx
src/main/fronted/src/StudyRoom/pages/: Calendar.jsx  Canvas.css  Canvas.jsx  DrawCanvas.jsx  Mission.jsx  TodayRunner.jsx  VideoContainer.jsx
src/main/fronted/src/StudyRoom/studyRoomCss/: StudyRoom.css
src/main/fronted/src/UserPage/: EditProfile.jsx  FindAccountPage.jsx  ResetPasswordPage.jsx  SignInPage.js  SignUpPage.js
src/main/fronted/src/components/: Layout.jsx
src/main/fronted/src/context/: TimeTracker.jsx  UserContext.jsx
src/main/fronted/src/styles/: Calendar.css  Canvas.css  Community.css  CustomStyles.css  DrawCanvas.css  EditProfile.css  FindAccountPage.css  FirstMainPage.css  MainFooter.css  MainHeader.css  MainStudy.css  MainStudyAll.css  MainStudyCreate.css  ResetPasswordPage.css  SignInPage.css  SignUpPage.css  StudyHeader.css  StudySideBar.css  TabHeader.css  VideoContainer.css
src/main/java/com/learner/studyhub/: SecurityConfig.java  StudyHubApplication.java
src/main/java/com/learner/studyhub/config/: CorsConfig.java  MongoDbConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/learner/studyhub/controller/: BoardController.java  CalendarController.java  ChatController.java  CommentController.java  DrawController.java  HelloController.java  LikeController.java  OpenViduController.java  StudyController.java  StudyMemberController.java
src/main/java/com/learner/studyhub/dto/: BoardDTO.java  CommentDTO.java  DrawingDTO.java  StudyDTO.java  TagDTO.java
src/main/java/com/learner/studyhub/entity/: ApplicationStatus.java  BadgeEntity.java  BoardEntity.java  CalendarEntity.java  CommentEntity.java  LikeEntity.java  MyPageEntity.java  PasswordResetToken.java  Recurrence.java  StudyChatEntity.java  StudyDrawEntity.java  StudyEntity.java  StudyMemberEntity.java  StudyTagEntity.java  StudyTimeEntity.java  TagsEntity.java  UserTagEntity.java
src/main/java/com/learner/studyhub/member/: MemberController.java  MemberData.java  UserData.java
src/main/java/com/learner/studyhub/repository/: ApplicationRepository.java  BoardRepository.java  CalendarRepository.java  CommentRepository.java  DrawRepository.java  LikeRepository.java  ManagerRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  RecurrenceRepository.java  StudyMemberRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/learner/studyhub/: StudyHubApplicationTests.java
(+31 files in other folders)
